{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "1.7.9",
    "gulp": "3.9.1",
    "babel-preset-es2015": "*",
    "main-bower-files": "*",
    "gulp-babel": "6.0.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-order":"*",
    "gulp-minify":"*",
    "gulp-if":"*",
    "gulp-css-url-adjuster":"*",
    "gulp-inject-string":"*",
    "webpack-stream": "*",
    "protractor": "*",

    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-fail-plugin": "^1.0.4",
    "ts-loader": "^0.8.1",
    "html-loader": "^0.4.3",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "raw-loader": "^0.5.1",
    "null-loader": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1"
  }
}